<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer Mes</title>
    <style>
        
    
        body {
          background-color: #f7f1ff; 
          font-family: "Arial", sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          overflow: hidden;
        }
    
        #birthday-card {
          position: absolute;
          background-color: #fff; /* Blanco */
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
          padding: 20px;
          left: 35%;
          text-align: center;
          transition-duration: 0.5s;
        }
    
        #birthday-card:hover {
          cursor: pointer;
          background-color: #ccc; 
          color: #333; 
        }
    
        .heart {
          position: absolute;
          width: 200px;
          height: 200px;
          background-color: #c04999; 
          transform: rotate(-45deg);
          box-shadow: -10px 10px 90px #c04999;
          left: 45%;
          animation: animate 0.6s linear infinite;
        }
    
        @keyframes animate {
          0% {
            transform: rotate(-45deg) scale(1.07);
          }
    
          80% {
            transform: rotate(-45deg) scale(1);
          }
    
          100% {
            transform: rotate(-45deg) scale(1.07);
          }
        }
    
        .heart::before {
          content: "";
          position: absolute;
          top: -50%;
          width: 200px;
          height: 200px;
          background-color: #c04999; 
          border-radius: 50%;
          box-shadow: -10px 10px 90px #c04999;
        }
    
        .heart::after {
          content: "";
          position: absolute;
          right: -50%;
          width: 200px;
          height: 200px;
          background-color: #c04999;
          border-radius: 50%;
          box-shadow: -10px 10px 90px #c04999;
        }
    
        h1 {
          color: #66b2ff; 
        }
    
        p {
          color: #333; 
        }
    
        #confetti {
          position: relative;
          height: 100vh;
          width: 100vw;
          pointer-events: none;
        }
    
        .hiden {
          display: none;
        }
    
        .confetti {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #ff69b4; 
          border-radius: 50%;
          opacity: 0.8;
          animation: fall 3s ease-in-out infinite;
        }
    
        @keyframes fall {
          0% {
            transform: translateY(0vh) rotate(0deg);
          }
    
          100% {
            transform: translateY(100vh) rotate(360deg);
          }
        }

        @media only screen and (max-width: 533px) {
  #birthday-card {
    left: 25%;
    margin-left: -30%; /* Ajuste para centrar */
  }
  .heart {
    left: 50%;
    margin-left: -100px; 
    top: 50%;
    margin-top: -100px; 
  }
}


        @media only screen and (max-width: 428px) {
  #birthday-card {
    left: 27%;
    margin-left: -30%; 
  }
  .heart {
    left: 50%;
    margin-left: -100px; 
    top: 50%;
    margin-top: -100px; 
  }
}


        @media only screen and (max-width: 412px) {
  #birthday-card {
    left: 25%;
    margin-left: -30%; 
  }

  .heart {
    left: 50%;
    margin-left: -100px; 
    top: 50%;
    margin-top: -100px; 
  }
}

@media only screen and (max-width: 375px) {
  #birthday-card {
    left: 20%;
    margin-left: -30%; 
  }

  .heart {
    left: 50%;
    margin-left: -100px; 
    top: 50%;
    margin-top: -100px; 
  }
}




      </style>
  </head>
  <body>
    <div id="birthday-card">
      <h1><img src="ken.png" alt=""></h1>
      <p>En un mes me has robado el corazón. ¡Feliz primer mes, culpable!</p>
    </div>

    <div class="heart" id="heart"></div>

    <div id="confetti">
      
    </div>

    <script>
      const card = document.getElementById("birthday-card");
      const heart = document.getElementById("heart");

      heart.classList.add("hiden");

      card.addEventListener("click", (e) => {
        e.preventDefault();
        card.classList.add("hiden");
      });

      card.addEventListener("click", (e) => {
        e.preventDefault();
        heart.classList.remove("hiden");
      });

      function createConfetti() {
        const confettiContainer = document.getElementById("confetti");

        for (let i = 0; i < 50; i++) {
          const confetti = document.createElement("div");
          confetti.className = "confetti";
          confetti.style.left = Math.random() * 100 + "vw";
          confetti.style.animationDuration = Math.random() * 3 + 1 + "s";
          confettiContainer.appendChild(confetti);
        }
      }

      
      window.onload = createConfetti;
    </script>
  </body>
</html>
